* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    transition: all .2s ease-out;
}

:root {
    --secondary-clr: #f9ff1e;
}

html {
    font-family: "Cairo", sans-serif;
}

body {
    height: 100vh;
}

img {
    max-width: 100%;
    height: auto; 
}

button {
    position: fixed;
    top: 0;  
}

header nav {
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    padding: 0.1rem;
    border-bottom: 0.1rem solid black;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    padding: 5px 2em 5px 5px;
    
    text-transform: uppercase;
    font-weight: bold;
    height: 70px;

    svg {
        height: 100%;
        width: auto;
    }  

    a {
        all: unset;
        cursor: pointer;
        line-height: 1.25em;
        display: inline-block;

        p {
            width: 100%;
        }
        

        &:hover {
            text-decoration: underline;
        }
        
    }
    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tickets {
        padding: .5em 1em;
        background-color: var(--secondary-clr);
        border: 1px solid black;
        
        cursor: pointer;

        &:hover {
            background-color: black;
            color: white;
        }
    }

    ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        gap: 2em;  
    }
}

main {
    height: 100%;
    width: 100%;

    ul {
        /* display: flex; */
        gap: .5em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;  
        position: relative;
        overflow: auto;
        justify-content: space-between;
    
        &::before {
            content: '';
            background: linear-gradient(transparent, white);
            position: absolute;
            height: 10%;
            width: 100%;
            bottom: 0;
        } 

        li {
            list-style: none;       
        }
    }
}

/* TABLET */
@media screen and (min-width:40rem) {
    main ul {
        display: block;
       -webkit-column-count: 17em;
       -moz-column-count: 17em;
       column-count: 4;
       -webkit-column-gap: .5em;
       -moz-column-gap: .5em;
       column-gap: .5em;
    }
}

/* DESKTOP */
@media screen and (min-width:60rem) {
    main ul {
        column-count: 7;
     }
}